{
  "name": "cloutcontracts-agservers",
  "version": "0.0.2",
  "description": "CCS Agoric server instances",
  "scripts": {
    "build": "exit 0",
    "test": "exit 0",
    "lint-check": "exit 0",
    "lint-fix": "exit 0"
  },
  "author": "CloutContracts",
  "license": "Apache-2.0",
  "keywords": ["DAPP", "SDK", "Agoric", "rollups", "Crypto"],
  "dependencies": {
    "@agoric/cosmic-swingset": "*"
  }
}
